wayfair-incubator/extra-model/.github/actions/verify-wheel/action.yml
name: "Verify Python Wheel"
description: "Build a wheel for the package and importing the package doesn't cause an error"
inputs:
  package-import-name:
    description: "Name used to import the package from python code"
    required: true
runs:
  using: "composite"
  steps:
    - name: "Verify wheel"
      run: "$GITHUB_ACTION_PATH/action.sh ${{ inputs.package-import-name }}"
      shell: "bash"

wayfair-incubator/extra-model/.github/workflows/main.yml
- name: Verify wheel
  uses: ./.github/actions/verify-wheel
  with:
    package-import-name: "extra_model"