wayfair-incubator/extra-model/.github/actions/install-spacy-lang/action.yml
name: "Install spacy language pack"
description: "Install spacy language pack"
inputs:
  pack:
    description: "Name of the language module to be installed"
    default: "en_core_web_sm"
    required: false
runs:
  using: "composite"
  steps:
    - name: "Install spacy language pack"
      run: "$GITHUB_ACTION_PATH/action.sh"
      shell: "bash"
      env:
        SPACY_LANGUAGE_PACKAGE: ${{ inputs.pack }}

wayfair-incubator/extra-model/.github/workflows/main.yml
- name: Install spacy language pack
  uses: ./.github/actions/install-spacy-lang
  with:
    pack: en_core_web_sm